# The file '.docker.env' is fetched by docker-compose.

DEBUG=yes

# Flag to enable debugpy.
ENABLE_DEBUGPY=yes

# Automatically create local superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Django123
DJANGO_SUPERUSER_EMAIL=admin@example.com

BYPASS_AUTHENTICATION=yes
