# The file '.docker.env' is fetched by docker-compose.

SECRET_KEY=...
DJANGO_SETTINGS_MODULE=blog.settings

# Flag to enable debugpy.
ENABLE_DEBUGPY=yes

# Automatically create local superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Django123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Bypass authentication for testing purposes. Only applies when ENV==DEVELOPMENT.
BYPASS_AUTHENTICATION=...