# The file '.docker.env' is fetched by docker-compose.

SECRET_KEY=...
DJANGO_SETTINGS_MODULE=blog.settings

# See blog.utils.constants.Environment
ENV=development

# Flag to enable debugpy.
ENABLE_DEBUGPY=yes

# Set to DEBUG to log sql queries in file.
SQL_LOG_LEVEL=INFO

# Automatically create local superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Django123
DJANGO_SUPERUSER_EMAIL=admin@test.com

# Bypass authentication for testing purposes. Only applies when ENV==DEVELOPMENT.
BYPASS_AUTHENTICATION=...